{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocationsDb": "server=;port=3306;user=root;password=;database=locationsdb;charset=utf8;"
  }
}
