{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocationsDb": "server=db;user=root;password=passw0rd;database=locationsdb;charset=utf8;"
  },
  "jwtTokenConfig": {
    "secret": "HiveBeatsProductionDesign",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
